VITE_SUPABASE_PROJECT_ID="znbjepzesfheuapgkbxz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpuYmplcHplc2ZoZXVhcGdrYnh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMTg2NjUsImV4cCI6MjA3Nzg5NDY2NX0.2ECGo4oro_maAe2d1hg_pc6MpY5sZb-uHdwAF0rX8ww"
VITE_SUPABASE_URL="https://znbjepzesfheuapgkbxz.supabase.co"
